h1
  font-size: 150%

body
  background: white
  font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif

#footer
  margin-top: 5px
  border-top: 1px solid black
  font-size: 80%
  text-align: center

table.header-left
  th
    text-align: right
    vertical-align: top
  td
    vertical-align: top

table.two-columns
  width: 100%
  td
    width: 50%
    vertical-align: top

td.hint
  font-size: 80%

span.hint
  font-size: 80%

ul.errorlist
  margin-top: 1px
  margin-bottom: 1px

  li
    color: red

.normal-msg
  border: 1px dashed green
  background: #fafcc8
  padding: 10px

  img
    float: left

.important-msg
  border: 1px dashed red
  background: #fff0f0
  padding: 10px
  margin-top: 5px
  margin-bottom: 5px

  img
    float: left

#step-bar
  background: green
  color: white
  height: 40px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

  li
    display: block
    float: left
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    padding-left: 10px
    padding-right: 10px
    margin: 0
    line-height: 40px

    &.current
      color: black
      font-weight: bold
      background: lightgreen

      a
        color: black

    &.future
      color: darkgray

    &.head
      font-weight: bold

  #log-out-button
    float: right
    line-height: 40px
    padding-right: 15px

  a
    color: lightgray
    text-decoration: none

    &:visited
      color: lightgray
      text-decoration: none

    &:hover
      color: white
      text-decoration: none

.submission-bar
  clear: both
  background: green
  color: white
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

  padding: 5px
  padding-left: 20px
  padding-right: 20px

.app-form
  h2
    height: 40px
    border-bottom: 1px solid black
    margin: 0px
    font-size: 120%
    line-height: 40px
    display: block
    padding-left: 5px
    
    button#address-copy
      height: 30px
      font-size: 70%
      line-height: 30px
      padding: 0px
      padding-left: 5px
      padding-right: 5px

#edu-form
  #edu-score-box
    input
      width: 50px
    h3
      font-size: 105%
      margin: 0
      padding-left: 5px
      padding-bottom: 5px
      border-left: 5px solid gray

.doc-upload-forms
  clear: both
  .upload-item
    margin: 5px
    padding: 5px
    width: 45%
    height: 50px
    background: #e0e0e0
    border: 1px solid gray
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    float: left   

  .optional
    background: white

  .with-comment
    height: 75px

  small
    font-size: 70%
    
  .thumbnail
    float: left
    padding: 5px
    padding-right: 10px

    img
      border: none

  h2
    background: #bef56e
    color: black
    padding-left: 10px
    font-size: 100%
    margin: 0px
    margin-top: 2px
    margin-bottom: 2px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    font-weight: normal

.progress-container
  float: left
  width: 300px
  text-align: center
  background: #e0e0e0
  .progress-bar
    width: 100%
    border: 1px solid #999
  .progress-indicator
    background: #8a9
    width: 0
    height: 4px

.doc-error
  border: 1px solid red
  background: #ffd0d0
  padding: 2px

.submission-ticket
  border: 2px black solid
  padding: 10px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

  .info
    font-size: 150%

  .verification
    font-size: 80%

.application-info
  -moz-border-radius: 3px
  -webkit-border-radius: 5px
  border-radius: 5px

  border: 1px solid #777777
  padding: 5px

  h2
    font-size: 120%
    background: green
    color: white
    padding-left: 5px
    padding-right: 5px
    margin-top: 5px
    margin-bottom: 5px

  .section
    padding: 5px
  .address
    padding-right: 50px 

  h3
    font-size: 100%
    background: #000060
    color: #cccccc
    padding-left: 5px
    padding-right: 5px
    margin-top: 5px
    margin-bottom: 5px

.upload-doc-view
  img
    border: none

#application-conditions
  background: #ffffcc
  padding: 10px
  margin-top: 5px
  margin-bottom: 5px
  border: 1px solid black
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

.notice-bar
  margin-top: 3px
  margin-bottom: 3px
  text-align: center
  
  span.notice
    background: #bef56e
    padding: 3px 20px 3px 20px
    -moz-border-radius: 2px
    -webkit-border-radius: 5px
    border-radius: 5px


table#doc-status-table
  th
    color: white
    background: #707070
    font-weight: normal
    padding-left: 10px
    padding-right: 10px

  td
    text-align: center
    vertical-align: top

    ul
      text-align: left
      margin-top: 2px
      margin-bottom: 2px

    &#id_review_result_tcell
      text-align: left
      padding-left: 5px  

.small-vert-sept
  height: 5px

.deadline-bar
  margin-top: 3px
  margin-bottom: 3px
  text-align: center
  
  span.deadline
    background: #000070
    color: white
    padding: 3px 20px 3px 20px
    -moz-border-radius: 2px
    -webkit-border-radius: 5px
    border-radius: 5px

=table-black-th
  th
    background: #000070
    color: white
    padding-left: 5px
    padding-right: 5px

  tr.odd
    background: #e0e0e0

  tr.even
    background: #d0d0d0
    
  td
    padding-left: 10px
    padding-right: 10px

table#supplement-list
  +table-black-th

table#applicant-result-list
  +table-black-th

  width: 80%

  td.center
    text-align: center

table#niets-scores
  +table-black-th

  th
    background: black

  td
    border-bottom: 1px solid black
    text-align: right

  tr.best
    background: #e0e0e0

  tr.odd
    background: #f0f0f0

  tr.even
    background: #e0e0e0

  td.selected
    background: white
    font-weight: bold
    color: red

  tr.final-score
    font-weight: bold

  font-size: 90%

#supplement-form
  margin-top: 10px
  background: #e0ffe0
  border: 1px solid gray
  padding: 10px

.supplement-msg
  border: 1px solid red
  background: #fff0f0
  margin-bottom: 5px

.alpha-list-menu
  border: 1px solid green
  -moz-border-radius: 5px
  background: #e0ffe0
  text-align: center
  padding: 10px
  margin-top: 5px
  margin-bottom: 5px

.light-frame
  margin-top: 5px
  margin-bottom: 5px
  padding: 5px
  border: 1px solid gray
  -moz-border-radius: 5px
  
table#condition-table 
  td  
    padding: 0 10px
  tr.open
    background: #fff0f0
    
  span.super-highlight
    font-size: 110%
    font-weight: bold

    b
      font-size: 115%
      color: red

.status-menu-bar
  border-top: black 1px solid  
  border-bottom: black 2px solid
  padding-left: 10px
  height: 40px
  vertical-align: middle

  .menu-item
    float: right
    background: #e0e0e0
    color: black
    padding: 2px 8px 2px 8px
    height: 30px
    margin-top: 2px    
    margin-bottom: 2px
    margin-left: 5px
    border: 1px solid #707070

    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px

    &:hover
      background: #e0ffe0

