.new-manual-app-form
  margin: 2px 0 2px 0
  border: 1px solid gray
  padding: 5px 
  background: #f0fff0  

  #id_first_name
    width: 150px

  #id_email
    width: 150px

.manual-app-info-bar
  background: #d0ffd0
  color: black
  font-weight: bold
  font-size: 110%
  padding-left: 5px
  
.manual-nav-bar
  font-size: 90%
  float: right
