.title-bar
  h1
    height: 20px
    font-size: 100%
    overflow: hidden

.admin-bar
  text-align: center
  background: #2f0000
  color: white
  font-weight: bold
  font-size: 50%
  height: 10px

.admin-menu
  border: 1px solid gray
  font-size: 80%
  ul
    margin: 0px
    padding: 0px
  li
    display: block
    float: left
    padding-left: 10px

.help-text
  font-size: 80%

table.applicants
  font-size: 90%
  border-collapse: collapse

  th
    border: 1px solid black
    background: #000040
    color: lightgray

  tr.odd
    background: white

  tr.even
    background: #e0e0e0

  tr.confirmed.odd
    background: #e0ffe0

  tr.confirmed.even
    background: #d0ffd0


  td
    border: 1px solid black
    vertical-align: top

#doc-preview
  font-size: 90%
  border: 1px solid gray
  height: 200px
  overflow: scroll

  h2
    font-size: 100%
    margin: 0

    a
      color: #f0f0f0

  .section
    line-height: 120%

.search-form
  margin: 2px 0 2px 0
  border: 1px solid gray
  background: #f0fff0

  #id_verification_number
    width: 100px

  #id_ticket_number
    width: 100px
